{
  "name": "mcp-mistral-ocr",
  "version": "1.0.0",
  "author": "Dawood (https://engdawood.com/)",
  "description": "MCP server and CLI for OCR and audio transcription using Mistral AI — supports PDF, DOCX, PPTX, XLSX, images",
  "type": "module",
  "bin": {
    "mcp-mistral-ocr": "dist/index.js",
    "ocr": "dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:worker": "tsc --project tsconfig.worker.json",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "build:telegram": "tsc --project tsconfig.telegram.json",
    "telegram:dev": "wrangler dev --config wrangler.telegram.toml",
    "telegram:deploy": "wrangler deploy --config wrangler.telegram.toml"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "mistral",
    "ocr",
    "pdf",
    "docx",
    "pptx",
    "cli",
    "audio",
    "transcription",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EngDawood/mcp-mistral-ocr.git"
  },
  "homepage": "https://github.com/EngDawood/mcp-mistral-ocr#readme",
  "bugs": {
    "url": "https://github.com/EngDawood/mcp-mistral-ocr/issues"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7",
    "@mistralai/mistralai": "^1.5.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.4.7",
    "mammoth": "^1.12.0",
    "turndown": "^7.2.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "agents": "^0.3.6",
    "typescript": "^5.7.0",
    "wrangler": "~4.105.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
